spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/banking
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8081
