spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.url=jdbc:postgresql://178.157.15.236:5432/banking
spring.datasource.username=postgres
spring.datasource.password=yUvjhT3y61

#spring.datasource.url=jdbc:postgresql://localhost:5432/banking
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8081
